# javaconda

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/danix/javaconda/: JavacondaApplication.java  SpringProfiles.java
src/main/java/org/danix/javaconda/config/: AppConfig.java  HystrixConfig.java  MyConfigProperties.java  SwaggerConfig.java
src/main/java/org/danix/javaconda/controllers/: QuoteController.java
src/main/java/org/danix/javaconda/dtos/: Book.java  Quote.java  Value.java
src/main/java/org/danix/javaconda/services/: QuoteService.java
src/main/resources/: application.properties
src/test/java/org/danix/javaconda/: JavacondaApplicationDev.java  JavacondaApplicationTests.java
src/test/java/org/danix/javaconda/acceptance/: BaseAcceptanceTest.java  HealthAcceptanceTest.java  QuoteAcceptanceTest.java
src/test/java/org/danix/javaconda/mock/: MockedServices.java
src/test/resources/stubs/mappings/: get-quote.json
