import org.junit.platform.console.options.Details

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        junitVersion = '5.2.0'
        immutablesVersion = '2.7.1'
        springfoxVersion = '2.9.2'
        undertowVersion = '2.0.1.Final'
        junitPluginVersion = '1.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPluginVersion"
    }
}

plugins {
    id "net.ltgt.apt" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'org.danix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

configurations {
    annotationProcessor
    aptCompile
}

junitPlatform {
    details Details.TREE
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

bootRun {
    systemProperties = System.properties
}

dependencies {


    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'

    compile "com.h2database:h2:1.4.197"
    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"
    compile "io.undertow:undertow-core:$undertowVersion"
    compile "io.undertow:undertow-servlet:$undertowVersion"
    runtime "javax.xml.bind:jaxb-api:2.3.0"

    runtime 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor "org.immutables:value-processor:$immutablesVersion"
    compileOnly "org.immutables:value-annotations:$immutablesVersion"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntime "org.junit.vintage:junit-vintage-engine:$junitVersion"
    // Enable use of the JUnitPlatform Runner within the IDE
    testCompile "org.junit.platform:junit-platform-runner:1.2.0"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
