buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "net.ltgt.apt" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.danix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

configurations {
    annotationProcessor
    aptCompile
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

dependencies {
    def immutablesVersion = '2.7.1'
    def springfoxVersion = '2.9.2'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'

    compile "com.h2database:h2:1.4.197"
    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"
    compile "io.undertow:undertow-core:2.0.1.Final"
    compile "io.undertow:undertow-servlet:2.0.1.Final"
    runtime "javax.xml.bind:jaxb-api:2.3.0"

    runtime 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor "org.immutables:value-processor:$immutablesVersion"
    compileOnly "org.immutables:value-annotations:$immutablesVersion"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
